matt@gitserver:/var/www/gitorious$ gem list

*** LOCAL GEMS ***

activemessaging (0.7.1)
activerecord (2.3.8)
activesupport (2.3.8)
acts-as-taggable-on (2.0.6)
addressable (2.2.6)
builder (3.0.0)
bundler (1.0.21)
capillary (1.0.0)
capybara (1.0.1)
childprocess (0.2.1)
chronic (0.3.0)
daemon_controller (0.2.6)
daemons (1.1.0)
diff-lcs (1.1.2)
echoe (4.3.1)
eventmachine (0.12.10)
exception_notification (1.0.20090728)
factory_girl (1.3.3)
fastthread (1.0.7)
ffi (1.0.9)
gemcutter (0.6.1)
geoip (0.8.9)
hodel_3000_compliant_logger (0.1.0)
hoe (2.12.3, 2.8.0)
json (1.5.4)
json_pure (1.5.0)
launchy (2.0.5)
mime-types (1.16)
mocha (0.9.10)
mysql (2.8.1)
nokogiri (1.5.0)
oauth (0.4.4)
paperclip (2.2.9.2)
passenger (3.0.9)
proxymachine (1.2.4)
rack (1.3.5, 1.0.1)
rack-test (0.6.1)
rake (0.8.7)
rdiscount (1.3.1.1)
redis (2.2.0)
redis-namespace (0.7.0)
resque (1.9.8)
revo-ssl_requirement (1.1.0)
riddle (1.2.2)
rmagick (2.13.1)
ruby-hmac (0.4.0)
ruby-net-ldap (0.0.4)
ruby-openid (2.1.8)
ruby-yadis (0.3.4)
rubyforge (2.0.4)
rubyzip (0.9.4)
selenium-webdriver (2.4.0)
shoulda (2.9.2)
sinatra (1.0)
state_machine (0.9.4)
stomp (1.1)
stompserver (0.9.9)
SystemTimer (1.2.3)
tuxml (0.0.1)
validates_url_format_of (0.1.1)
vegas (0.1.8)
will_paginate (2.3.15)
xpath (0.1.4)

matt@gitserver:/var/www/gitorious$ sudo bundle list
Gems included by the bundle:
  * SystemTimer (1.2.3)
  * activemessaging (0.7.1)
  * activerecord (2.3.8)
  * activesupport (2.3.8)
  * acts-as-taggable-on (2.0.6)
  * addressable (2.2.6)
  * builder (3.0.0)
  * bundler (1.0.21)
  * capillary (1.0.0)
  * capybara (1.0.1)
  * childprocess (0.2.1)
  * chronic (0.3.0)
  * daemons (1.1.0)
  * diff-lcs (1.1.2)
  * echoe (4.3.1)
  * eventmachine (0.12.10)
  * exception_notification (1.0.20090728)
  * factory_girl (1.3.3)
  * ffi (1.0.9)
  * gemcutter (0.6.1)
  * geoip (0.8.9)
  * hodel_3000_compliant_logger (0.1.0)
  * hoe (2.8.0)
  * json (1.5.4)
  * json_pure (1.5.0)
  * launchy (2.0.5)
  * mime-types (1.16)
  * mocha (0.9.10)
  * mysql (2.8.1)
  * nokogiri (1.5.0)
  * oauth (0.4.4)
  * paperclip (2.2.9.2)
  * proxymachine (1.2.4)
  * rack (1.0.1)
  * rack-test (0.6.1)
  * rake (0.8.7)
  * rdiscount (1.3.1.1)
  * redis (2.2.0)
  * redis-namespace (0.7.0)
  * resque (1.9.8)
  * revo-ssl_requirement (1.1.0)
  * riddle (1.2.2)
  * rots (0.2.1 babb555)
  * ruby-hmac (0.4.0)
  * ruby-net-ldap (0.0.4)
  * ruby-openid (2.1.8)
  * ruby-yadis (0.3.4)
  * rubyforge (2.0.4)
  * rubyzip (0.9.4)
  * selenium-webdriver (2.4.0)
  * shoulda (2.9.2)
  * sinatra (1.0)
  * state_machine (0.9.4)
  * stomp (1.1)
  * tuxml (0.0.1)
  * validates_url_format_of (0.1.1)
  * vegas (0.1.8)
  * will_paginate (2.3.15)
  * xpath (0.1.4)

